<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX01</title>

    <style>
     
      .container {
        display: flex;
        padding: 1.5rem;
        justify-content: center;
        background-color: #ffffff;
        width: 60rem;
        height: 22rem;
      }
      
      .boxgrey {
        display: flex;
        background-color: #d0d0d0;
        padding: 1.5rem;
        width: 100%;
        justify-content: space-between;
      }
      
      .container2 {
        display: flex;
        flex-direction: column;
        width: 62%; 
        justify-content: space-between;
      }
      
      .container3 {
        display: flex;
        justify-content: space-between;
        height: 55%;
      }
      
      .boxred {
        display: flex;
        width: 30%;
        height: inherit;
        padding: 2rem;
        background-color: #ff7171;
        align-items: center;
        justify-content: center;
      }

      .boxgreen {
        display: flex;
        width: 100%;
        height: 40%;
        background-color: #c2ff76;
        align-items: center;
        justify-content: center;
      }

      .boxpink {
        display: flex;
        width: 50%;
        height: 100%;
        background-color: #ff9bf7;
        align-items: center;
        justify-content: center;
      }
      
      .container4 {
        display: flex;
        width: 45%;
        flex-direction: column;
        justify-content: space-between;
      }
 
      .boxblue1 {
        display: flex;
        width: 100%;
        height: 45%;
        background-color: #9ba4ff;
        align-items: center;
        justify-content: center;
      }
      
      .boxblue2 {
        display: flex;
        width: 100%;
        height: 45%;
        background-color: #9ba4ff;
        align-items: center;
        justify-content: center;
      }
      
    </style>
</head>
<body>
     
    <div class="container">
      <div class="boxgrey">
        <div class="boxred">
          <b>1</b>
        </div>
        <div class="container2">
          <div class="boxgreen">
            <b>2</b>
          </div>
          <div class="container3">
            <div class="boxpink">
                <b>3</b>
            </div>
            <div class="container4">
              <div class="boxblue1">
                <b>4a</b>
              </div>
              <div class="boxblue2">
                <b>4b</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>