<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX02</title>

    <style>

    .container {
        display: flex;
        padding: 1.5rem;
        justify-content: center;
        background-color: #ffffff;
        width: 20rem;
        height: 35rem;
      }
      
      .boxgrey {
        display: flex;
        flex-direction: column;
        background-color: #d0d0d0;
        padding: 2.5rem 1.5rem;
        width: 100%;
        justify-content: space-between;
      }
      
      .boxgreen {
        display: flex;
        height: 15%;
        background-color: #c2ff76;
        align-items: center;
        justify-content: center;
      }
      
      .container2 {
        display: flex;
        height: 30%;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
      
      .boxred {
        display: flex;
        width: 49%;
        background-color: #ff7171;
        align-items: center;
        justify-content: center;
      }
      .boxpurple {
        display: flex;
        width: 49%;
        background-color: #ff9bf7;
        align-items: center;
        justify-content: center;
      }
      .container3 {
        display: flex;
        height: 50%;
        justify-content: space-between;
        flex-direction: column;
      }
      
      .boxblue1 {
        display: flex;
        height: 47%;
        background-color: #9ba4ff;
        align-items: center;
        justify-content: center;
      }
      .boxblue2 {
        display: flex;
        height: 47%;
        background-color: #9ba4ff;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>

<body>

    <div class="container">
        <div class="boxgrey">
          <div class="boxgreen">
            <b>2</b>
          </div>
          <div class="container2">
            <div class="boxred">
              <b>1</b>
            </div>
            <div class="boxpurple">
              <b>3</b>
            </div>
          </div>
          <div class="container3">
            <div class="boxblue1">
              <b>4a</b>
            </div>
            <div class="boxblue1">
              <b>4b</b>
            </div>
          </div>
        </div>
      </div>

</body>

</html>